@import '~antd/lib/style/v2-compatible-reset.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';
@import './common';
@import './header';
@import './footer';
@import './home';
@import './page-nav';
@import './markdown';
@import './resource';
@import './preview-img';
@import './toc';
@import './not-found';
@import './highlight';
@import './demo';
@import './colors';
@import './icons';
@import './mock-browser';
@import './new-version-info-modal';
@import './motion';
@import './responsive';
@import './theme';
@import './docsearch';

::-webkit-scrollbar {
  width: 7px;
  height: 4px;
  background-color: #f5f5f5;
}

// 定义滚动条轨道 内阴影+圆角
::-webkit-scrollbar-track {
  background: #fff;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  background-color: rgba(158, 158, 158, 0.7);
  border-radius: 3px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(158, 158, 158, 1);
  border-radius: 3px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
